{
	"name": "Hide Everything",
	"version": "0.0.0",
	"description": "An awesome new browser extension",
	"homepage_url": "https://github.com/fregante/browser-extension-template",
	"manifest_version": 3,
	"minimum_chrome_version": "100",
	"icons": {
		"128": "icon.png"
	},
	"permissions": ["storage"],

	"web_accessible_resources": [
		{
			"resources": ["hider-menu.css", "fonts/*"],
			"matches": ["<all_urls>"]
		}
	],
	"content_scripts": [
		{
			"matches": [
				"https://x.com/*",
				"https://www.linkedin.com/*",
				"https://mail.google.com/*",
				"https://www.youtube.com/*",
				"https://bsky.app/*"
			],
			"js": ["src/content.ts"],
			"run_at": "document_start"
		}
	],
	"options_ui": {
		"page": "src/options/options.html",
		"open_in_tab": true
	},
	"background": {
		"service_worker": "src/background.ts",
		"type": "module"
	}
}
