{
  "name": "nudge",
  "version": "1.0.1",
  "sasslintConfig": ".vscode/.sass-lintrc",
  "description": "Nudge app",
  "main": "node.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build:o-pug": "pug -w src/pug -o extension/html",
    "build:o-sass-pages": "node-sass --importer node_modules/node-sass-json-importer/dist/cli.js --watch src/scss/pages -o extension/css/pages --sourcemap=none -r sass-json-vars",
    "build:o-sass-injected": "node-sass --importer node_modules/node-sass-json-importer/dist/cli.js --watch src/scss/injected -o src/css/injected --sourcemap=none -r sass-json-vars",
    "build:o-important-injected": "postcss --use postcss-safe-important -d extension/css/injected src/css/injected/*  --w --no-map",
    "build:o-html-to-js": "node sync-lib/sync-html",
    "build:hidees": "node sync-lib/sync-hidees-dev",
    "build:export-env": "node sync-lib/export-environment",
    "dev": "npm-run-all -p build:*",
    "dev-offline": "npm-run-all -p build:o-*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lgwb89/nudge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lgwb89/nudge/issues"
  },
  "homepage": "https://github.com/lgwb89/nudge#readme",
  "dependencies": {
    "bemto.pug": "^2.1.0",
    "clx": "^1.0.0",
    "cpx": "^1.5.0",
    "googleapis": "^88.2.0",
    "moment": "^2.29.1",
    "node-sass": "^4.14.1",
    "node-sass-json-importer": "^4.3.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.36",
    "postcss-cli": "^6.1.3",
    "postcss-safe-important": "^1.2.1",
    "pug": "^2.0.4",
    "pug-cli": "^1.0.0-alpha6",
    "sharp": "^0.28.3",
    "zip-folder": "^1.0.0"
  },
  "devDependencies": {
    "chokidar": "^3.5.2",
    "chrome-webstore-upload": "^0.2.2",
    "dotenv": "^8.6.0",
    "node-fetch": "^2.6.7"
  }
}
